server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
	index index.html;
    }

    location /garage.jpg {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://your-ip-address:3000/;
        proxy_set_header Authorization "Bearer your-token";
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST";
        add_header Access-Control-Allow-Headers "*";
    }

}

